*{
    margin:0;
   padding:0;
   list-style: none;
   text-decoration: none;
  box-sizing: border-box;
}
.nav__logo{
    height:35px;
    width:35px;
    border-radius: 50%;
}

.nav__theme-btn,.nav__toggle-open,.nav__toggle-close{
    height:25px;
    width:25px;
}
:root{
     --container-width-lg:80%;
     --container-width-sm:94%;

     --radius-1:2rem;
     --radius-2:1.2rem;
     --radius-3:0.8rem;
     --radius-4:0.5rem;
     --radius-5:0.3rem;

     --transition:all 500ms ease;

     --primary-hue:358;
     --color-primary:#9247f3;
     --color-nav-bg:hsla(var(--primary-hue),0%,100%,0.4);
     --color-gray-100:#fff;
     --color-gray-200:hsl(var(--primary-hue),0%,95%);
     --color-gray-300:hsl(var(--primary-hue),0%,85%);
     --color-gray-400:hsl(var(--primary-hue),0%,70%);
     --color-gray-500:hsl(var(--primary-hue),0%,55%);
     --color-gray-600:hsl(var(--primary-hue),0%,40%);
     --color-gray-700:hsl(var(--primary-hue),0%,25%);
     --color-gray-800:hsl(var(--primary-hue),0%,15%);
     --color-gray-900:hsl(var(--primary-hue),0%,5%);
     --color-primary-light:hsl(14,89%,53%,12%);

}
.dark{
    --color-nav-bg:hsla(var(--primary-hue),0%,0%,0.4);
     --color-gray-100:hsl(var(--primary-hue),0%,5%);
     --color-gray-200:hsl(var(--primary-hue),0%,15%);
     --color-gray-300:hsl(var(--primary-hue),0%,30%);
     --color-gray-400:hsl(var(--primary-hue),0%,40%);
     --color-gray-500:hsl(var(--primary-hue),0%,50%);
     --color-gray-600:hsl(var(--primary-hue),0%,60%);
   
     --color-gray-800:hsl(var(--primary-hue),0%,80%);
     --color-gray-900:hsl(var(--primary-hue),0%,100%);
}

body{
    position:relative;
}

.themedivactive{
  scale:1;
  position:absolute;
  z-index: 500;
 
}
.themecustomisation{
    display:none;
}
.themecustom{
    display:flex;
    position:fixed;
    top:0;
    height:100vh;
    width:100vw;
  justify-content: center;
  align-items: center;    
  
}
.customisation{
    display: flex;
    flex-direction: column;
    gap:50px;
    padding:20px;
    background-color: rgba(3, 2, 2, 0.834);
   position:fixed;
    color:white;
    font-weight: bold;
}
.customisation > h3{
    text-align: center;
    font-size: 40px;
}
.lightbg{
    padding:25px 20px;
    background-color: white;
    color:black;
    border-radius: 10px;
    border:1px solid black;
    font-weight: bold;
    font-size: 20px;

}
.save{
    padding:15px 10px;
    color:white;
    background:var(--color-primary);
    font-weight: bold;
    font-size: 20px;
    border-radius:10px;
    
}
.save:hover{
    transform:translateY(-0.5rem);
    transition:all 0.5s ease;
}
.savebtn{
    text-align: center;
}
.lightbg:hover,.darkbg:hover{
  transform:translateY(-0.5rem);
  transition:all 0.5s ease;
  background:var(--color-primary);
}
.darkbg{
    padding:25px 20px;
    background-color:rgba(3, 2, 2, 0.834);;
    color:white;
    border-radius: 10px;
    border:1px solid white;
    font-weight: bold;
    font-size:20px;
}
.colors{
    display: flex;
    flex-direction: row;
    gap:10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.nav__theme{
    border-radius: 50%;
    
}
.colorbtns{
    display: flex;
    gap:100px;
    align-items: center;
    justify-content:center;
    
}
.color{
    height:55px;
    width:95px;
    border:3px solid black;
    border-radius:10%;
}
.color:hover{
    transform:translateY(-0.5rem);
    transition:all 0.5s ease;
}
.color1{
    background:rgba(206, 206, 23, 0.851);
}
.c1{
    --color-primary:rgb(226, 226, 23);
}
.color2{
    background:rgba(209, 35, 35, 0.874);
}
.c2{
    --color-primary:rgba(209, 35, 35, 0.874);
}
.color3{
    background:rgba(42, 214, 42, 0.837);
}
.c3{
    --color-primary:rgba(42, 214, 42, 0.837);
}
.color4{
    background:rgba(31, 31, 191, 0.763);
}
.c4{
    --color-primary:rgba(31, 31, 191, 0.763);
}
.color5{
    background:rgba(36, 172, 210, 0.945);
}
.c5{
    --color-primary:rgba(36, 172, 210, 0.945);
}
.color6{
    background:rgba(199, 36, 207, 0.763);
}
.c6{
    --color-primary:rgba(199, 36, 207, 0.763);
}
.color7{
    background:rgba(152, 33, 203, 0.763);
}
.c7{
    --color-primary:rgba(152, 33, 203, 0.763);
}
.color8{
    background:rgba(33, 191, 125, 0.638);
}
.c8{
    --color-primary:rgba(33, 191, 125, 0.638);
}
.color9{
    background:rgba(224, 100, 33, 0.763);
}
.c9{
    --color-primary:rgba(224, 100, 33, 0.763);
}
.color10{
    background:rgba(114, 16, 25, 0.763);
}
.c10{
    --color-primary:rgba(114, 16, 25, 0.763);
}
.services__left{
    margin-left:20px;
}
.services__right{
    margin-right:40px;
}
.swiper-pagination-bullet{
   background-color:var(--color-primary);
}
body{
    background:var(--color-gray-100);
    color:var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
    overflow-x: hidden;
}

p,a,figcaption{
    font-size:0.85rem ;

}
.navbar .container{
    width:var(--container-width-lg);
    /* margin-inline:auto; */
    display:flex;
    justify-content: center;
    align-items: center;
    gap:100px;
}
img{
    display:block;
    width:100%;
    object-fit:cover;
}

.btn{
    background:var(--color-gray-200);
    color:var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width:fit-content;
    cursor: pointer;
    transition:var(--transition); 
}
.btnsm{
    padding:0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}
.btn.primary{
    background:var(--color-primary);
    color:white;
}
.btn:hover{
    background:var(--color-gray-900);
    color:var(--color-gray-100);
    transform:translateY(-0.5rem);
    transition:all 0.5s ease;
}

.section{
    padding:9rem 0;
}

.section>h1,section>p{
    width:50%;
    text-align: center;
    margin-inline:auto;
}
section>h1{
    margin-bottom:0.5rem;
}

section:nth-child(odd){
    background:var(--color-gray-200);
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
nav{
    background: var(--color-primary);
    border-bottom: 1px solid var(--color-gray-300);
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
   text-align: center;
    height:3.8rem;
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter:blur(15px);
    -moz-backdrop-filter:blur(15px);
    -o-backdrop-filter:blur(15px);
    -ms-backdrop-filter:blur(15px);
    z-index:10;
}
.nav__container{
    /* display: flex; */
    flex-direction:row;
    /* justify-content:center; */
    
}

.nav__logo{
    width:2.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;


}

.nav__menu{
    display: flex;
    align-items: center;
    gap:6rem;
    font-size:20px;
}

.nav__menu a{
    color:var(--color-gray-900);
    font-size: 20px;

}

.nav__toggle-open,.nav__toggle-close{
    display: none;

}

.nav__theme{
    color:var(--color-gray-900);
    background:transparent;
    font-size:1.4rem;
    cursor: pointer;
}
.facebook{
    height:10px;
    width:10px;
}


/*landingsection*/
.landing{
    margin-top: 100px;
}

.landing{
    display:grid;
    place-items:center;
    position:relative;
    top:5rem;
    padding-bottom: 14rem;
}
.landing .container{
    display:grid;
    grid-template-columns:5rem auto 26rem;
    gap:2rem;
}

.socials{
    display: flex;
    flex-direction: column;
    gap:1.6rem;
    margin-top: 5rem;
}

.socials a{
    font-size: 1.1rem;
    background:var(--color-light);
    color:var(--color-dark);
    padding:0.3rem;
    border-radius: 40%;
    height:2rem;
    width:2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.socials a:hover{
    background: var(--color-primary);
    color:var(--color-white);
    transform:translateX(-0.5rem);
    transition:all 0.5s ease;
}

.info h1{
    text-align: left;
    margin:0;
}
.info h3 span{
    color:var(--color-primary);
}
    
section.landing h3{
    margin:2.4rem 0 1rem;
}
.info p{
     width:35rem;
     margin-bottom: 20px;
}

.profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-circle{
    height:26rem;
    width:26rem;
    border:1px solid var(--color-gray-700);
   border-radius: 50%;
   animation:move 20s linear infinite;
}

@keyframes move{
   to{
    transform:rotate(360deg);
   }
}

.outer-circle span{
    display: block;
    width:4rem;
    height:4rem;
    border-radius: 50%;
    position:absolute;
    background:white;
    color:var(--color-primary);
    display:flex;

    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
    /* animation:move 20s linear infinite; */

} 
.outer-circle span:nth-child(1){
    right:-2rem;
    top:10rem;

}
.outer-circle span:nth-child(2){
    right:24rem;
    top:10rem;

}
.outer-circle span:nth-child(3){
    right:11rem;
    top:-2rem;

}
.outer-circle span:nth-child(4){
    right:11rem;
    top:24rem;

}


.inner-circle{
    position:absolute;
    width:18rem;
    height:18rem;
    border-radius: 50%;
    overflow:hidden;
}
.inner-circle-img{
    animation-fill-mode:both;
    animation-direction:alternate;
    animation-play-state: running;
}
.inner-circle-img:hover{
    animation:rotate 2s ease-in-out
}
@keyframes rotate{
    to{
       transform:rotateY(360deg);
    }
}
h1{
    font-size: 3rem;
    font-weight: 800;
}

h2{
    font-size: 2rem;
}

/*about*/
html{
    scroll-behavior: smooth;
}
.about__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap:7rem;
   padding-top: 50px;
   padding-bottom: 50px;
}

.about__image{
    border:1rem solid var(--color-gray-100);
    height:fit-content;
    max-height: 35rem;
    overflow:hidden;
    padding:20px;
}
.about__image:hover{
    padding:0;
    transition:all 0.7s ease-in-out;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    margin:3rem 0 1.5rem;
}

.about__card{
    background:var(--color-gray-100);
    padding:1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition:all 0.5s ease;
    cursor:default;
}


.about__card small{
    font-size: 0.7rem;
}

.about__card i{
    color:var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding:0.5rem;
    border-radius: var(--radius-4);
}

.about__card:hover {
    background:var(--color-primary);
    color:var(--color-gray-100);
    transform:translateY(-0.5rem);
    transition:all 0.5s ease;
}

.about__card:hover i{
    color:var(--color-gray-100);

}
.about__card h4{
    margin:1rem 0 0.8rem;
}

.about__details p{
    margin-bottom: 0,8rem;
}

.about__details .btn{
     margin-top: 2rem;
     display: flex;
     gap:0.5rem;
     align-items: center;
   
}

.about__details .btn i{
    font-size: 1.2rem;

}

/*end of about*/


/*services*/

.services__container{
    display: grid;
    grid-template-columns:1fr 2fr;
   gap:6rem;
   margin-top: 4rem;
   margin-bottom: 4rem;

}

.services h1 {
    text-align: center;
}

.services__left{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.service__item{
    display: flex;
    gap:1.5rem;
    align-items: center;
    border:1px solid var(--color-gray-300);
    border-radius:var(--radius-4);
    padding:0.5rem;
    cursor: pointer;
}

.service__item:hover{
    background:var(--color-gray-200);
}
.service__item.active{
    background:var(--color-gray-200);
}

.service__item span{
     background:var(--color-primary);
     color:var(--color-gray-100);
     padding:0.3rem 0.5rem;
     border-radius:50%;
     font-size:1.3rem;
}

.service__item h3{
    margin-bottom: 0.5rem;
}

.services__right h3{
    margin-bottom: 1.5rem;
}

.services__right {
    border-left: 1px solid var(--color-gray-300);

    padding-left:6rem;
}

.services__right p{
    margin-bottom: 0.8rem;
}

/*services end*/

/*projects*/
p{
    font-size: 16px;
}

.projects>h1{
    margin-bottom:-10px;
    text-align: center;
}
.projects>p{
    margin-bottom:-20px;
    font-size: 25px;
}
.projects__categories{
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
    margin:4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects__categories li{
    background:var(--color-gray-100);
    padding:0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition:all 0.5s ease;
}

.projects__categories li:hover ,li.mixitup-control-active{
    background:var(--color-primary);
    color:var(--color-gray-100);
}



.projects__container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(18rem,1fr));
    gap:3.5rem;
    padding:25px;
}

.project{
    background:var(--color-gray-100);
    padding:1.4rem;
    border-radius:var(--radius-2);
    transition:all 0.5s ease;
    /*mixitup animattion*/
    opacity:0;
    animation:identifier 1.5s ease forwards;
}

@keyframes identifier{
    to{
        opacity:1;
    }
}

.project:hover{
    box-shadow: 0 3rem 2rem rgba(0,0,0,0.1);
}


.project__image{
    height:auto;
    max-height:12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow:hidden;
}

.project p{
    margin:0.5rem 0 1.5rem;

}

.projects__categories.actives{
    background:var(--color-primary);
    color:var(--color-gray-100);}


    /*certifications*/

    .swiper{
        width:var(--container-width-lg);
        margin:3rem auto;
        text-align:center;
    }

    .swiper-wrapper{
        margin-top: 4rem;
        /*stylepagination*/
        padding-bottom:4rem ;
        height:fit-content;
    }

    .swiper-slide{
         background:var(--color-gray-200);
         border:2px solid transparent;
         border-radius: 1rem;
         padding:1rem 1.2rem;
         height:fit-content;
         cursor: default;
         user-select: none;
         transition:all 0.5s ease;
    }
    .swiper-slide:hover{
        box-shadow:0 1rem 1rem rgba(0,0,0,0.1);
    }

     .swiper__client{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:-10px;
        margin-top: 1.5rem;
     }
    .swiper__client-avatar{
        width:10rem;
        height:10rem;
        border-radius: 20%;
       
        margin-bottom: -20px;
    }
    .swiper__client-avatar:hover{
        scale:2.5;
        transition:all 0.5s ease-in-out
    }

     .swiper-pagination-bullet {
        background:var(--color-primary);
        opacity:1;
    }

    section.contact{
      background:var(--color-primary);

    }

    .contact__container{
        width:50%;
        display: grid;
        grid-template-columns:1fr 9fr;
        gap:6rem;
        padding:5rem;
    }

    .contact__list{
        display: flex;
        flex-direction: column;
        gap:1.4rem;
    }

    .contact__list-item{
        background:var(--color-gray-100);
        padding:0.3rem 0.5rem;
        display: block;
        text-align: center;
        color:var(--color-gray-900);
        border-radius: var(--radius-3);
        font-size: 1.6rem;
        transition:all 0.5s ease;
    }

    .contact__list-item:hover{
        background:var(--color-gray-900);
        color:var(--color-gray-100);
    }

    .contactlist{
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .contact__form{
        display: flex;
        flex-direction: column;
        gap:1.5rem;
    }

    .contact__form input, .contact__form textarea{
        background:transparent;
        border:1px solid var(--color-gray-300);
        border-radius: var(--radius-3);
        padding:1rem;
        color:white;
        resize:none;
    }
    .contact__form input::placeholder , .contact__form textarea::placeholder{
       color:white;
    }

    /*footer section*/
 .footer__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px;
 }
    footer{
        background:hsl(var(--primary-hue),5%,5%);
        padding-top:7rem;
    }

    .footer__menu{
        display: flex;
        gap:3rem;
        justify-content: center;
    }

    .footer__menu a{
        color:hsl(var(--primary-hue),5%,70%);
        transition:all 0.5s ease;
    }

    .footer__menu a:hover{
        color:#fff;
    }

    .footer__socials{
        width:fit-content;
        display: flex;
        gap:1.5rem;
        margin:3rem auto 4rem;
    }
    .footer__socials a{
        background:#fff;
        color:rgb(16,1,31);
        padding:0.6rem;
        display: flex;
        border-radius: 50%;
        transition:all 0.5s ease;
    }
    .footer__socials a:hover{
        background:var(--color-primary);
        color:#fff;
        opacity:0.7;
        transform:translateY(-0.5rem);
    }

    .footer__copyright{
        color:hsl(var(--primary-hue),5%,70%);
        text-align: center;
        border-top:2px solid hsl(var(--primary-hue),5%,25%);
        padding:1.5rem 0;
    }

    @media (max-width:768px){
        h1{
            font-size: 1.8rem;
        }
        p,a,figcaption{
            font-size: 1rem;
        }
        .container{
            width:var(--container-width-sm);
        }
        section{
            padding:7rem 0;
        }

        section>h1,section>p{
           
            width:var(--container-width-sm);
        }
        .nav__menu{
            position:fixed;
            right:0;
            top:3.8rem;
            flex-direction: column;
            gap:0;
            width:fit-content;
            display: none;
            perspective: 250;
        }

        .nav__menu li{
            width:100%;
        }
        .nav__menu a{
            background:var(--color-gray-200);
            padding:1rem 4rem;
            width:100%;
            display: block;
            border-top: 1px solid var(--color-gray-300);
            text-align: center;
            box-shadow: -2rem 5rem 5rem rgba(0,0,0,0.3);
        }
        .nav__toggle-open, .nav__toggle-close{
            display: inline;
            background:transparent;
            font-size: 1.8rem;
            color:var(--color-gray-900);
        }
       
       .navbar .container{
        display: flex;
         /* justify-content: space-between; */
         align-items: center;
         gap:calc(100% - 30px);
         

       }
       .nav__toggle-close{
         display: none;
       }
       .navbtns{
        display:flex;
        gap:1rem;
    }
    .nav__menu a{
        transform:rotateX(90deg);
        opacity:0;
        animation:navKey 500ms ease-in-out forwards;
        transform-origin: top;
    }
    .nav__menu a:nth-child(2){
        animation-delay: 300ms;
    }
    .nav__menu a:nth-child(3){
        animation-delay: 500ms;
    }
    .nav__menu a:nth-child(4){
        animation-delay: 700ms;
    }
    .nav__menu a:nth-child(5){
        animation-delay: 900ms;
    }

    @keyframes navKey{
        to{
            transform:rotateX(0deg);
            opacity:1;
        }
    }

    .landing .container .socials{
       display:flex;
       flex-direction: row;
    }
    .landing .container{
        display: flex;
        flex-direction: column-reverse;
    }
    .services__container{
        display: flex;
        flex-direction: column;
    }

    .about__container{
        display: flex;
        flex-direction: column;
    }
    .contact__container{
        display: flex;
        flex-direction: column;
    }
    .contactlist{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    }
    .nav__theme,.toggle-open,.toggle-close{
        background:white;
        border:none;
    }

    .navbtns{
        display:flex;
    }
    



